{
  "name": "ta1m1kam.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.7.13"
  },
  "packageManager": "pnpm@9.15.1+sha256.9e534e70afef06374f6126b44bda5760947135ce16a30aef1010e965fb7e3e3e"
}
